# RegisteredUser

./: RegisteredUsers.sln
Src/RegisteredUsers/: RegisteredUsers.Presentation.UI.csproj  appsettings.json
Src/RegisteredUsers.DataAccess.ExternalProviders/: RegisteredUsers.DataAccess.ExternalProviders.csproj
Src/RegisteredUsers.DataAccess.ExternalProviders/ServiceBase/: ProviderBase.cs
Src/RegisteredUsers.DataAccess.Mongo/: RegisteredUsers.DataAccess.Mongo.csproj
Src/RegisteredUsers.DataAccess.Mongo/Core/: BaseDocument.cs  MongoRepository.cs  Settings.cs
Src/RegisteredUsers.DataAccess.Mongo/Helpers/: UserDocumentRepositoryHelper.cs
Src/RegisteredUsers.DataAccess.Mongo/Mdo/User/: UserDocumentMdo.cs
Src/RegisteredUsers.DataAccess.Mongo/Mdo/User/Internal/: PersonalDetailDocumentMdo.cs
Src/RegisteredUsers.DataAccess.Mongo/Repository/: UserDocumentRepository.cs
Src/RegisteredUsers.DataAccess.Sql/: RegisteredUsers.DataAccess.Sql.csproj
Src/RegisteredUsers.DataAccess.Sql/Core/: RepositoryContexts.cs
Src/RegisteredUsers.DataAccess.Sql/Migrations/: 20200410073834_MigrationRepositoryContext.Designer.cs  20200410073834_MigrationRepositoryContext.cs  RepositoryContextsModelSnapshot.cs
Src/RegisteredUsers.DataAccess.Sql/Models/: Login.cs  PersonalDetail.cs  User.cs
Src/RegisteredUsers.DataAccess.Sql/Repository/: UserRepository.cs
Src/RegisteredUsers.Domain/: RegisteredUsers.Domain.csproj
Src/RegisteredUsers.Domain.Abstract/: RegisteredUsers.Domain.Abstract.csproj
Src/RegisteredUsers.Domain.Abstract/ExternalProvider/: IProviderBase.cs
Src/RegisteredUsers.Domain.Abstract/Repository/Document/: IUserDocumentRepository.cs
Src/RegisteredUsers.Domain.Abstract/Repository/Entity/User/: IUserRepository.cs
Src/RegisteredUsers.Domain.Abstract/Service/Document/: IUserService.cs
Src/RegisteredUsers.Domain.Abstract/Service/Entity/: IUserService.cs
Src/RegisteredUsers.Domain.Abstract/Service/ExternalProviders/: IProviderService.cs
Src/RegisteredUsers.Domain.Entities/Document/: UserDetailDocument.cs  UserDocument.cs
Src/RegisteredUsers.Domain.Entities/Entity/: User.cs  UserDetail.cs
Src/RegisteredUsers.Infrastructure/: RegisteredUsers.Infrastructure.csproj
Src/RegisteredUsers.Infrastructure.Common/: RegisteredUsers.Infrastructure.Common.csproj
Src/RegisteredUsers.Infrastructure.Common/Enums/: EnumTypes.cs
Src/RegisteredUsers.Infrastructure.Common/Extensions/: EnumerableExtensions.cs
Src/RegisteredUsers.Infrastructure/Dependency/: DependencyCoontainer.cs
Src/RegisteredUsers.Presentation.API/: .gitignore  RegisteredUsers.Presentation.API.csproj  appsettings.json
Src/RegisteredUsers.Presentation.API/Controllers/: UserController.cs
Src/RegisteredUsers.Presentation.API/Startup/: Program.cs  (+1 more)
Src/RegisteredUsers.Presentation.UI/: RegisteredUsers.Presentation.UI.csproj  appsettings.json
(+47 files in other folders)
