<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalProviders\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisteredUsers.Domain.Entities\RegisteredUsers.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
