<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisteredUsers.DataAccess.Mongo\RegisteredUsers.DataAccess.Mongo.csproj" />
    <ProjectReference Include="..\RegisteredUsers.DataAccess.Sql\RegisteredUsers.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\RegisteredUsers.Domain\RegisteredUsers.Domain.csproj" />
  </ItemGroup>

</Project>
