<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="mongocsharpdriver" Version="2.10.3" />
    <PackageReference Include="MongoDB.Bson" Version="2.10.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisteredUsers.DataAccess.Sql\RegisteredUsers.DataAccess.Sql.csproj" />
    <ProjectReference Include="..\RegisteredUsers.Domain.Abstract\RegisteredUsers.Domain.Abstract.csproj" />
  </ItemGroup>

</Project>
